// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3771CC021845764A00F0A093 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3771CC011845764A00F0A093 /* Foundation.framework */; };
		3771CC041845764A00F0A093 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3771CC031845764A00F0A093 /* CoreGraphics.framework */; };
		3771CC061845764A00F0A093 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3771CC051845764A00F0A093 /* UIKit.framework */; };
		3771CC0C1845764A00F0A093 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3771CC0A1845764A00F0A093 /* InfoPlist.strings */; };
		3771CC0E1845764A00F0A093 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3771CC0D1845764A00F0A093 /* main.m */; };
		3771CC121845764A00F0A093 /* GIAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3771CC111845764A00F0A093 /* GIAppDelegate.m */; };
		3771CC151845764A00F0A093 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3771CC131845764A00F0A093 /* Main.storyboard */; };
		3771CC181845764A00F0A093 /* GIViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3771CC171845764A00F0A093 /* GIViewController.m */; };
		3771CC1A1845764A00F0A093 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3771CC191845764A00F0A093 /* Images.xcassets */; };
		3771CC211845764A00F0A093 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3771CC201845764A00F0A093 /* XCTest.framework */; };
		3771CC221845764A00F0A093 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3771CC011845764A00F0A093 /* Foundation.framework */; };
		3771CC231845764A00F0A093 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3771CC051845764A00F0A093 /* UIKit.framework */; };
		3771CC2B1845764A00F0A093 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3771CC291845764A00F0A093 /* InfoPlist.strings */; };
		3771CC2D1845764A00F0A093 /* iPhone2RailsTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3771CC2C1845764A00F0A093 /* iPhone2RailsTests.m */; };
		3771CC38184578EB00F0A093 /* GITableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3771CC37184578EB00F0A093 /* GITableView.m */; };
		DE9D4EA8188F5763007FD276 /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = DE9D4E94188F5763007FD276 /* AFHTTPRequestOperation.m */; };
		DE9D4EA9188F5763007FD276 /* AFHTTPRequestOperationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = DE9D4E96188F5763007FD276 /* AFHTTPRequestOperationManager.m */; };
		DE9D4EAA188F5763007FD276 /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = DE9D4E98188F5763007FD276 /* AFHTTPSessionManager.m */; };
		DE9D4EAB188F5763007FD276 /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = DE9D4E9B188F5763007FD276 /* AFNetworkReachabilityManager.m */; };
		DE9D4EAC188F5763007FD276 /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = DE9D4E9D188F5763007FD276 /* AFSecurityPolicy.m */; };
		DE9D4EAD188F5763007FD276 /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = DE9D4E9F188F5763007FD276 /* AFURLConnectionOperation.m */; };
		DE9D4EAE188F5763007FD276 /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = DE9D4EA1188F5763007FD276 /* AFURLRequestSerialization.m */; };
		DE9D4EAF188F5763007FD276 /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = DE9D4EA3188F5763007FD276 /* AFURLResponseSerialization.m */; };
		DE9D4EB0188F5763007FD276 /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = DE9D4EA5188F5763007FD276 /* AFURLSessionManager.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3771CC241845764A00F0A093 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3771CBF61845764A00F0A093 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3771CBFD1845764A00F0A093;
			remoteInfo = iPhone2Rails;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3771CBFE1845764A00F0A093 /* iPhone2Rails.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iPhone2Rails.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3771CC011845764A00F0A093 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		3771CC031845764A00F0A093 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		3771CC051845764A00F0A093 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		3771CC091845764A00F0A093 /* iPhone2Rails-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "iPhone2Rails-Info.plist"; sourceTree = "<group>"; };
		3771CC0B1845764A00F0A093 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3771CC0D1845764A00F0A093 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3771CC0F1845764A00F0A093 /* iPhone2Rails-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "iPhone2Rails-Prefix.pch"; sourceTree = "<group>"; };
		3771CC101845764A00F0A093 /* GIAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GIAppDelegate.h; sourceTree = "<group>"; };
		3771CC111845764A00F0A093 /* GIAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GIAppDelegate.m; sourceTree = "<group>"; };
		3771CC141845764A00F0A093 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3771CC161845764A00F0A093 /* GIViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GIViewController.h; sourceTree = "<group>"; };
		3771CC171845764A00F0A093 /* GIViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GIViewController.m; sourceTree = "<group>"; };
		3771CC191845764A00F0A093 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3771CC1F1845764A00F0A093 /* iPhone2RailsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iPhone2RailsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3771CC201845764A00F0A093 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		3771CC281845764A00F0A093 /* iPhone2RailsTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "iPhone2RailsTests-Info.plist"; sourceTree = "<group>"; };
		3771CC2A1845764A00F0A093 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3771CC2C1845764A00F0A093 /* iPhone2RailsTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = iPhone2RailsTests.m; sourceTree = "<group>"; };
		3771CC36184578EB00F0A093 /* GITableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GITableView.h; sourceTree = "<group>"; };
		3771CC37184578EB00F0A093 /* GITableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GITableView.m; sourceTree = "<group>"; };
		DE9D4E93188F5763007FD276 /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFHTTPRequestOperation.h; path = AFNetworking/AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		DE9D4E94188F5763007FD276 /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFHTTPRequestOperation.m; path = AFNetworking/AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		DE9D4E95188F5763007FD276 /* AFHTTPRequestOperationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFHTTPRequestOperationManager.h; path = AFNetworking/AFHTTPRequestOperationManager.h; sourceTree = "<group>"; };
		DE9D4E96188F5763007FD276 /* AFHTTPRequestOperationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFHTTPRequestOperationManager.m; path = AFNetworking/AFHTTPRequestOperationManager.m; sourceTree = "<group>"; };
		DE9D4E97188F5763007FD276 /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFHTTPSessionManager.h; path = AFNetworking/AFHTTPSessionManager.h; sourceTree = "<group>"; };
		DE9D4E98188F5763007FD276 /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFHTTPSessionManager.m; path = AFNetworking/AFHTTPSessionManager.m; sourceTree = "<group>"; };
		DE9D4E99188F5763007FD276 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFNetworking.h; path = AFNetworking/AFNetworking.h; sourceTree = "<group>"; };
		DE9D4E9A188F5763007FD276 /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFNetworkReachabilityManager.h; path = AFNetworking/AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		DE9D4E9B188F5763007FD276 /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFNetworkReachabilityManager.m; path = AFNetworking/AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		DE9D4E9C188F5763007FD276 /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFSecurityPolicy.h; path = AFNetworking/AFSecurityPolicy.h; sourceTree = "<group>"; };
		DE9D4E9D188F5763007FD276 /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFSecurityPolicy.m; path = AFNetworking/AFSecurityPolicy.m; sourceTree = "<group>"; };
		DE9D4E9E188F5763007FD276 /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFURLConnectionOperation.h; path = AFNetworking/AFURLConnectionOperation.h; sourceTree = "<group>"; };
		DE9D4E9F188F5763007FD276 /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFURLConnectionOperation.m; path = AFNetworking/AFURLConnectionOperation.m; sourceTree = "<group>"; };
		DE9D4EA0188F5763007FD276 /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFURLRequestSerialization.h; path = AFNetworking/AFURLRequestSerialization.h; sourceTree = "<group>"; };
		DE9D4EA1188F5763007FD276 /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFURLRequestSerialization.m; path = AFNetworking/AFURLRequestSerialization.m; sourceTree = "<group>"; };
		DE9D4EA2188F5763007FD276 /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFURLResponseSerialization.h; path = AFNetworking/AFURLResponseSerialization.h; sourceTree = "<group>"; };
		DE9D4EA3188F5763007FD276 /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFURLResponseSerialization.m; path = AFNetworking/AFURLResponseSerialization.m; sourceTree = "<group>"; };
		DE9D4EA4188F5763007FD276 /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AFURLSessionManager.h; path = AFNetworking/AFURLSessionManager.h; sourceTree = "<group>"; };
		DE9D4EA5188F5763007FD276 /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AFURLSessionManager.m; path = AFNetworking/AFURLSessionManager.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3771CBFB1845764A00F0A093 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3771CC041845764A00F0A093 /* CoreGraphics.framework in Frameworks */,
				3771CC061845764A00F0A093 /* UIKit.framework in Frameworks */,
				3771CC021845764A00F0A093 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3771CC1C1845764A00F0A093 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3771CC211845764A00F0A093 /* XCTest.framework in Frameworks */,
				3771CC231845764A00F0A093 /* UIKit.framework in Frameworks */,
				3771CC221845764A00F0A093 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3771CBF51845764A00F0A093 = {
			isa = PBXGroup;
			children = (
				3771CC071845764A00F0A093 /* iPhone2Rails */,
				3771CC261845764A00F0A093 /* iPhone2RailsTests */,
				3771CC001845764A00F0A093 /* Frameworks */,
				3771CBFF1845764A00F0A093 /* Products */,
			);
			sourceTree = "<group>";
		};
		3771CBFF1845764A00F0A093 /* Products */ = {
			isa = PBXGroup;
			children = (
				3771CBFE1845764A00F0A093 /* iPhone2Rails.app */,
				3771CC1F1845764A00F0A093 /* iPhone2RailsTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3771CC001845764A00F0A093 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3771CC011845764A00F0A093 /* Foundation.framework */,
				3771CC031845764A00F0A093 /* CoreGraphics.framework */,
				3771CC051845764A00F0A093 /* UIKit.framework */,
				3771CC201845764A00F0A093 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3771CC071845764A00F0A093 /* iPhone2Rails */ = {
			isa = PBXGroup;
			children = (
				3771CC7D1845AE9400F0A093 /* AFNetworking */,
				3771CC101845764A00F0A093 /* GIAppDelegate.h */,
				3771CC111845764A00F0A093 /* GIAppDelegate.m */,
				3771CC131845764A00F0A093 /* Main.storyboard */,
				3771CC161845764A00F0A093 /* GIViewController.h */,
				3771CC171845764A00F0A093 /* GIViewController.m */,
				3771CC191845764A00F0A093 /* Images.xcassets */,
				3771CC081845764A00F0A093 /* Supporting Files */,
				3771CC36184578EB00F0A093 /* GITableView.h */,
				3771CC37184578EB00F0A093 /* GITableView.m */,
			);
			path = iPhone2Rails;
			sourceTree = "<group>";
		};
		3771CC081845764A00F0A093 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3771CC091845764A00F0A093 /* iPhone2Rails-Info.plist */,
				3771CC0A1845764A00F0A093 /* InfoPlist.strings */,
				3771CC0D1845764A00F0A093 /* main.m */,
				3771CC0F1845764A00F0A093 /* iPhone2Rails-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3771CC261845764A00F0A093 /* iPhone2RailsTests */ = {
			isa = PBXGroup;
			children = (
				3771CC2C1845764A00F0A093 /* iPhone2RailsTests.m */,
				3771CC271845764A00F0A093 /* Supporting Files */,
			);
			path = iPhone2RailsTests;
			sourceTree = "<group>";
		};
		3771CC271845764A00F0A093 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3771CC281845764A00F0A093 /* iPhone2RailsTests-Info.plist */,
				3771CC291845764A00F0A093 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3771CC7D1845AE9400F0A093 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				DE9D4E93188F5763007FD276 /* AFHTTPRequestOperation.h */,
				DE9D4E94188F5763007FD276 /* AFHTTPRequestOperation.m */,
				DE9D4E95188F5763007FD276 /* AFHTTPRequestOperationManager.h */,
				DE9D4E96188F5763007FD276 /* AFHTTPRequestOperationManager.m */,
				DE9D4E97188F5763007FD276 /* AFHTTPSessionManager.h */,
				DE9D4E98188F5763007FD276 /* AFHTTPSessionManager.m */,
				DE9D4E99188F5763007FD276 /* AFNetworking.h */,
				DE9D4E9A188F5763007FD276 /* AFNetworkReachabilityManager.h */,
				DE9D4E9B188F5763007FD276 /* AFNetworkReachabilityManager.m */,
				DE9D4E9C188F5763007FD276 /* AFSecurityPolicy.h */,
				DE9D4E9D188F5763007FD276 /* AFSecurityPolicy.m */,
				DE9D4E9E188F5763007FD276 /* AFURLConnectionOperation.h */,
				DE9D4E9F188F5763007FD276 /* AFURLConnectionOperation.m */,
				DE9D4EA0188F5763007FD276 /* AFURLRequestSerialization.h */,
				DE9D4EA1188F5763007FD276 /* AFURLRequestSerialization.m */,
				DE9D4EA2188F5763007FD276 /* AFURLResponseSerialization.h */,
				DE9D4EA3188F5763007FD276 /* AFURLResponseSerialization.m */,
				DE9D4EA4188F5763007FD276 /* AFURLSessionManager.h */,
				DE9D4EA5188F5763007FD276 /* AFURLSessionManager.m */,
			);
			name = AFNetworking;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3771CBFD1845764A00F0A093 /* iPhone2Rails */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3771CC301845764A00F0A093 /* Build configuration list for PBXNativeTarget "iPhone2Rails" */;
			buildPhases = (
				3771CBFA1845764A00F0A093 /* Sources */,
				3771CBFB1845764A00F0A093 /* Frameworks */,
				3771CBFC1845764A00F0A093 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iPhone2Rails;
			productName = iPhone2Rails;
			productReference = 3771CBFE1845764A00F0A093 /* iPhone2Rails.app */;
			productType = "com.apple.product-type.application";
		};
		3771CC1E1845764A00F0A093 /* iPhone2RailsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3771CC331845764A00F0A093 /* Build configuration list for PBXNativeTarget "iPhone2RailsTests" */;
			buildPhases = (
				3771CC1B1845764A00F0A093 /* Sources */,
				3771CC1C1845764A00F0A093 /* Frameworks */,
				3771CC1D1845764A00F0A093 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3771CC251845764A00F0A093 /* PBXTargetDependency */,
			);
			name = iPhone2RailsTests;
			productName = iPhone2RailsTests;
			productReference = 3771CC1F1845764A00F0A093 /* iPhone2RailsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3771CBF61845764A00F0A093 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = GI;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Genki Ishibashi";
				TargetAttributes = {
					3771CC1E1845764A00F0A093 = {
						TestTargetID = 3771CBFD1845764A00F0A093;
					};
				};
			};
			buildConfigurationList = 3771CBF91845764A00F0A093 /* Build configuration list for PBXProject "iPhone2Rails" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3771CBF51845764A00F0A093;
			productRefGroup = 3771CBFF1845764A00F0A093 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3771CBFD1845764A00F0A093 /* iPhone2Rails */,
				3771CC1E1845764A00F0A093 /* iPhone2RailsTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3771CBFC1845764A00F0A093 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3771CC1A1845764A00F0A093 /* Images.xcassets in Resources */,
				3771CC0C1845764A00F0A093 /* InfoPlist.strings in Resources */,
				3771CC151845764A00F0A093 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3771CC1D1845764A00F0A093 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3771CC2B1845764A00F0A093 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3771CBFA1845764A00F0A093 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3771CC121845764A00F0A093 /* GIAppDelegate.m in Sources */,
				DE9D4EAC188F5763007FD276 /* AFSecurityPolicy.m in Sources */,
				3771CC181845764A00F0A093 /* GIViewController.m in Sources */,
				DE9D4EA9188F5763007FD276 /* AFHTTPRequestOperationManager.m in Sources */,
				DE9D4EAD188F5763007FD276 /* AFURLConnectionOperation.m in Sources */,
				DE9D4EA8188F5763007FD276 /* AFHTTPRequestOperation.m in Sources */,
				3771CC0E1845764A00F0A093 /* main.m in Sources */,
				DE9D4EAE188F5763007FD276 /* AFURLRequestSerialization.m in Sources */,
				DE9D4EAA188F5763007FD276 /* AFHTTPSessionManager.m in Sources */,
				DE9D4EAB188F5763007FD276 /* AFNetworkReachabilityManager.m in Sources */,
				DE9D4EAF188F5763007FD276 /* AFURLResponseSerialization.m in Sources */,
				DE9D4EB0188F5763007FD276 /* AFURLSessionManager.m in Sources */,
				3771CC38184578EB00F0A093 /* GITableView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3771CC1B1845764A00F0A093 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3771CC2D1845764A00F0A093 /* iPhone2RailsTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3771CC251845764A00F0A093 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3771CBFD1845764A00F0A093 /* iPhone2Rails */;
			targetProxy = 3771CC241845764A00F0A093 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3771CC0A1845764A00F0A093 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3771CC0B1845764A00F0A093 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		3771CC131845764A00F0A093 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3771CC141845764A00F0A093 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3771CC291845764A00F0A093 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3771CC2A1845764A00F0A093 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3771CC2E1845764A00F0A093 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		3771CC2F1845764A00F0A093 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3771CC311845764A00F0A093 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iPhone2Rails/iPhone2Rails-Prefix.pch";
				INFOPLIST_FILE = "iPhone2Rails/iPhone2Rails-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		3771CC321845764A00F0A093 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iPhone2Rails/iPhone2Rails-Prefix.pch";
				INFOPLIST_FILE = "iPhone2Rails/iPhone2Rails-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		3771CC341845764A00F0A093 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/iPhone2Rails.app/iPhone2Rails";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iPhone2Rails/iPhone2Rails-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "iPhone2RailsTests/iPhone2RailsTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		3771CC351845764A00F0A093 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/iPhone2Rails.app/iPhone2Rails";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "iPhone2Rails/iPhone2Rails-Prefix.pch";
				INFOPLIST_FILE = "iPhone2RailsTests/iPhone2RailsTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3771CBF91845764A00F0A093 /* Build configuration list for PBXProject "iPhone2Rails" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3771CC2E1845764A00F0A093 /* Debug */,
				3771CC2F1845764A00F0A093 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3771CC301845764A00F0A093 /* Build configuration list for PBXNativeTarget "iPhone2Rails" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3771CC311845764A00F0A093 /* Debug */,
				3771CC321845764A00F0A093 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3771CC331845764A00F0A093 /* Build configuration list for PBXNativeTarget "iPhone2RailsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3771CC341845764A00F0A093 /* Debug */,
				3771CC351845764A00F0A093 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3771CBF61845764A00F0A093 /* Project object */;
}
